{
  "author": "Orkhan Baghirov",
  "license": "MIT",
  "homepage": "https://github.com/Orkhan-B",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Orkhan-B/cypress-token-seed.git"
  },
  "dependencies": {
    "cypress": "^13.3.0",
    "typescript": "^5.2.2"
  }
}
